<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_f"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/buraupost"
        android:scaleType="matrix"
        android:layout_gravity="left|top" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/list_view"
                android:divider="#f62255"
                android:dividerHeight="3dp"
                style="@style/ListViewStyle_emna" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000"
                android:id="@+id/connexionlay">
            <Button
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:id="@+id/retry"
                android:background="@drawable/sad_cloud"
                android:layout_centerInParent="true" />
            </RelativeLayout>
            <include layout="@layout/toolbar" />

        </FrameLayout>


</FrameLayout>





