<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/buraupost2">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="4">
   <Button
       android:layout_width="220dp"
       android:layout_height="220dp"
       android:background="@drawable/camy"
       android:id="@+id/savephoto"
       android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Témoingage Photo"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:id="@+id/Name"
        android:layout_above="@+id/savephoto"
        android:layout_marginBottom="25dp" />

</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/cadre2"
        android:paddingLeft="@dimen/photo_description_side_padding"
        android:paddingRight="@dimen/photo_description_side_padding"
        android:clipChildren="false"
        android:clipToPadding="false"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo 1"

            android:layout_above="@+id/photo1"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:src="@drawable/noimage"
            android:scaleType="fitXY"
            android:id="@+id/photo1"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo 2"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/photo1"
            android:layout_above="@+id/photo1"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/photo1"
            android:src="@drawable/noimage"
            android:scaleType="fitXY"
            android:id="@+id/photo2"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo 3"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/photo2"
            android:layout_above="@+id/photo1"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/photo2"
            android:src="@drawable/noimage"
            android:scaleType="fitXY"
            android:id="@+id/photo3"
            android:layout_centerVertical="true" />
        </RelativeLayout>



</LinearLayout>